# TaskFlow

./: .gitignore  TaskFlow.slnx
.github/workflows/: master_taskflow.yml
Domain/: TaskItem.cs
TaskFlow/: Program.cs  database.json
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.csproj
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: IJsonDatabase.cs  JsonDatabase.cs  TaskFlow.Application.csproj  TaskService.cs
TaskFlow.Domain/: TaskItem.cs
TaskFlow.Tests/: FakeTaskFlow.cs  TaskFlow.Tests.csproj  TaskFlowTests.cs
